user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 5;

  gzip on;
  gzip_vary on;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/css text/javascript;
  
  upstream unicorn_server {
    server unix:/var/www/nginx-unicorn-sinatra/var/run/unicorn.sock fail_timeout=0;
  }

  server {
    listen 80 default_server;
    root /var/www/nginx-unicorn-sinatra/public;
    access_log /var/www/nginx-unicorn-sinatra/var/log/nginx_access.log;
    error_log /var/www/nginx-unicorn-sinatra/var/log/nginx_error.log;


    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn_server;
    }
  }
}
